<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIncidentPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:text="@string/tvIncidentPageTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tIncidentName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:text="IncidentName2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/tvIncidentPageTitle"
        app:layout_constraintEnd_toStartOf="@id/ivEditName"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/tvIncidentPageTitle" />

    <TextView
        android:id="@+id/tIncidentLoc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:text="IncidentLoc2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/tvIncidentPageTitle"
        app:layout_constraintEnd_toStartOf="@id/ivEditLoc"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/tIncidentName2" />

    <ImageView
        android:id="@+id/ivEditName"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tIncidentName2"
        app:layout_constraintEnd_toEndOf="@id/tIncidentID2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tIncidentName2" />

    <ImageView
        android:id="@+id/ivEditLoc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:clickable="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tIncidentLoc2"
        app:layout_constraintStart_toEndOf="@+id/tIncidentLoc2"
        app:layout_constraintEnd_toEndOf="@id/tIncidentID2"
        app:layout_constraintHorizontal_bias="0"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/ivCloseIncident"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tIncidentID2"
        app:layout_constraintEnd_toStartOf="@+id/tIncidentID2"
        app:layout_constraintTop_toTopOf="@+id/tIncidentID2"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:visibility="visible" />



    <TextView
        android:id="@+id/tIncidentID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="11"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvIncidentPageTitle" />

    <TextView
        android:id="@+id/tIncidentStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:text="23MAR25 1100:21z"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvIncidentPageTitle"
        app:layout_constraintTop_toBottomOf="@+id/tIncidentLoc2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIncidentButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tIncidentStart2" />

</androidx.constraintlayout.widget.ConstraintLayout>