<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvIncidentButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/etActionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toStartOf="@id/etActionAction"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeTextType="uniform"
        android:hint="0000"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"/>

    <AutoCompleteTextView
        android:id="@+id/etActionAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintStart_toEndOf="@id/etActionTime"
        card_view:layout_constraintEnd_toEndOf="parent"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeTextType="uniform"
        android:hint="Action Text"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>